<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Some text" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-hR-nYi">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <color key="backgroundColor" red="0.77767629090000001" green="0.94055786809999997" blue="0.67140998480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="jSz-OB-8wT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hc7-nW-qbz"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-E3-Nbc">
                                <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" id="98e-pf-XvW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98e-pf-XvW" id="b1t-26-e1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bDF-gk-Xvr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0ag-1K-cw3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oQ-E3-Nbc" firstAttribute="top" secondItem="hVv-hR-nYi" secondAttribute="bottom" id="8Bz-vG-WLc"/>
                            <constraint firstItem="hVv-hR-nYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ww-7j-rdF"/>
                            <constraint firstItem="1oQ-E3-Nbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9kf-TI-HvE"/>
                            <constraint firstItem="hVv-hR-nYi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N7s-BA-CT9"/>
                            <constraint firstItem="1oQ-E3-Nbc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QbX-6M-VIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hVv-hR-nYi" secondAttribute="top" id="X5e-8C-TWk"/>
                            <constraint firstItem="1oQ-E3-Nbc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dXo-ts-PXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1oQ-E3-Nbc" id="JKb-PY-99X"/>
                        <outlet property="textView" destination="hVv-hR-nYi" id="ouh-Qa-T9Z"/>
                        <outlet property="textViewHeightConstraint" destination="jSz-OB-8wT" id="BdR-0H-JIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
